var message = {
    "char":{
        "full-kata-numeric-symbol":"全角英数字、全角カタカナ、全角記号", //"全角英数字、全角カタカナ、全角記号",
        "full-kanji-kata-numeric-symbol-space":"全角文字、全角記号（一部のみ）",// 全角漢字、全角英数字、全角ひらがな、全角カタカナ、全角記号（＆’（），－．・ー‐）、全角スペース
        "full-kata-numeric-symbol-space":"全角英数字、全角カタカナ、全角記号（一部のみ）",// 全角英数字、全角カタカナ、全角記号（＆’（），－．・ー‐）、全角スペース
        "full-kanji-hira-kata":"全角",// 全角漢字、全角ひらがな、全角カタカナ、長音符（ー）
        "full-hira-kata-numeric":"全角ひらがな、全角カタカナ、半角英数字", //全角ひらがな、全角カタカナ、半角英数字
        "full-hiragana":"全角ひらがな", // 全角ひらがな
        "half-hiragana":"半角ひらがな", // 半角ひらがな
        "full-katakana":"全角カタカナ", //全角カタカナ、長音符（ー）
        "half-katakana":"半角カタカナ", // 半角カタカナ
        "full-alphanumeric":"全角英数字", // 全角英数字（大文字・小文字）
        "half-alphanumeric":"半角英数字", // 半角英数字（大文字・小文字）
        "half-numeric":"半角数字", // 半角数字
        "full-numeric":"全角数字", // 全角数字
        "full-alphabet":"全角英字", // 全角英字（大文字・小文字）
        "half-alphabet":"半角英字", // 半角英字（大文字・小文字）
        "full-upper-alphabet":"全角英字（大文字のみ）", // 全角英字（大文字のみ）
        "half-upper-alphabet":"半角英字（大文字のみ）", // 半角英字（大文字のみ）
        "full-lower-alphabet":"全角英字（小文字のみ）", // 全角英字（小文字のみ）
        "half-lower-alphabet":"半角英字（小文字のみ）", // 半角英字（小文字のみ）
        "full-symbol":"全角記号", // 全角記号
        "full-all":"全角", // 全角オルパータン
        "half-all":"半角", // 半角オルパータン
        "full-character":"全角", // 全角文字
        "full-all-half-alphabet-symbol-space": "全角文字、半角英数字、全角記号、半角記号", // 全角文字、半角英数字、全角記号、半角記号、半角スペース
        "campain-code":"半角英数字",
    },
    "validate":{
        "required":"こちらは必須項目です",
        "minlength":"%char%%length%文字以上で入力をお願いします",
        "maxlength":"%char%%length%文字以内で入力をお願いします",
        "maxlength2":"%char%%length%桁以内で入力をお願いします",
        "email":"入力されたメールアドレスの形式が不正です。正しいメールアドレスの入力をお願いします",
        "match_email":"入力されたメールアドレスが一致しません。同じメールアドレスの入力をお願いします",
        "password":"8文字以上16文字以内の英数字で大文字、小文字、数字を必ず1文字ずつ入れてください",
        "match_password":"入力されたパスワードが一致しません。パスワードと同じ内容で入力をお願いします",
        "resetup_email":"メールアドレス再設定メールの有効期限は1時間です。再度メールアドレスを入力してメールアドレス再設定メールの送信を行ってください",
        "resetup_password":"パスワード再設定メールの有効期限は1時間です。再度メールアドレスを入力してパスワード再設定メールの送信を行ってください",
        "tel1":"正しい数字・桁数で入力をお願いします",
        "tel2":"正しい数字・桁数で入力をお願いします",
        "tel3":"正しい数字・桁数で入力をお願いします",
        "mobile1":"正しい数字・桁数で入力をお願いします",
        "mobile2":"正しい数字・桁数で入力をお願いします",
        "mobile3":"正しい数字・桁数で入力をお願いします",
        "group-tel1":"電話番号は自宅か携帯のどちらかが必須項目です",
        "group-tel2":"電話番号は自宅か携帯のどちらかが必須項目です",
        "group-tel3":"電話番号は自宅か携帯のどちらかが必須項目です",
        "number":"正しい数字・桁数で入力をお願いします",
        "zipcode":"半角数字のみ7桁で入力をお願いします",
        "empty-zipcode":"正しい郵便番号で入力をお願いします",
        "duplicate-zipcode":"複数の住所候補がありますのでご入力をお願いします。",
        "credit-card":"クレジッドカード番号が誤っております。正しい数字の入力をお願いします",
        "full-hiragana":"全角ひらがなで入力をお願いします",
        "multi-check":"こちらは必須項目です",
        "birth-year":"運転可能な方の生年を西暦で入力をお願いします",
        "birth-month":"正しい生年月日の入力をお願いします",
        "birth-day":"正しい生年月日の入力をお願いします",
        "birth-check":"運転可能な方の生年を西暦で入力をお願いします",
        "half-alphabet": "半角英字のみで入力をお願いします",
        "half-numeric": "半角数字のみで入力をお願いします",
        "campain-code": "半角英数字のみで入力をお願いします",
        "half-alphanumeric": "半角英数字のみで入力をお願いします",
        "full-kanji-hira-kata": "全角文字で入力をお願いします",
        "full-katakana": "全角カタカナで入力をお願いします",
        "full-kata": "全角カタカナで入力をお願いします",
        "full-kanji-kata-numeric-symbol-space": "全角文字、全角記号（一部のみ）で入力をお願いします",
        "full-kata-numeric-symbol-space":"全角カタカナ、全角英字、全角記号（一部のみ）で入力をお願いします",
        "full-all-half-alphabet-symbol-space": "全角文字、半角英数字、全角記号、半角記号で入力をお願いします",
        "full-all":"全角で入力をお願いします",
        "card-name":"半角大文字英字で姓名の間にスペースを入れて入力をお願いします",
        "card-visa":"クレジッドカード番号が誤っております。正しい数字の入力をお願いします",
        "card-master":"クレジッドカード番号が誤っております。正しい数字の入力をお願いします",
        "card-jcb":"クレジッドカード番号が誤っております。正しい数字の入力をお願いします",
        "card-amex":"クレジッドカード番号が誤っております。正しい数字の入力をお願いします",
        "card-diner":"クレジッドカード番号が誤っております。正しい数字の入力をお願いします",
        "card-security3":"セキュリティコードを入力してください",
        "card-security4":"セキュリティコードを入力してください",
        "vaild-date":"有効期限の確認をお願いします",
        "yyyymmdd":"正しい年月日の入力をお願いします",
        "confirm-date":"半角数字8文字で入力をお願いします",
		    "hhmm":"半角数字4文字で入力をお願いします",
        "drivers-license":"正しい数字・桁数で入力をお願いします",
        "drivers-license-fileuplaod":"アップロードできるファイル形式はPNG又はJPEG、ファイル容量は5MBまでとなっております。ファイル形式と容量をご確認ください",
        "license-plate":"半角数字４文字以内で入力をお願いします",
        "license-plate1":"お受付できない番号ですので違う番号を入力ください",
        "license-plate2":"お住まいの地域で抽選対象番号になっている可能性があります<br>一般社団法人全国自動車標板協議会（<a href=\"http://www.n-p.or.jp/hope_number.html\" target=\"_blank\">http://www.n-p.or.jp/hope_number.html</a>）<br>で確認してください",
        "license-plate2-required":"第一希望のナンバーがお住いの地域での抽選対象番号に該当しているため、こちらは必須項目となります",
        "license-plate-error":"お受付できない番号ですので違う番号を入力ください",
        "license-plate2-error":"抽選対象番号は第二希望に入力できません",
        "email-existed":"ご登録のメールはご利用いただけません。すでにKINTOにご登録済みの場合は、ログインしてからご利用をお願いいたします",
    }
}